FTP_USER=kdy987
FTP_PASSwORD=kalpa987!
GODATA_URL=https://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getAnniversaryInfo
GODATA_KEY=1ROBN6Q1t6iYO9fc2SbHVby0AruUb78%2Fjd0Ruzvyv33tgJKV7WcOyZ%2BSmhnNPIYmrR0%2FppqifPYDcrywywu9ZQ%3D%3D