# GODATA_API_KEY=1ROBN6Q1t6iYO9fc2SbHVby0AruUb78%2Fjd0Ruzvyv33tgJKV7WcOyZ%2BSmhnNPIYmrR0%2FppqifPYDcrywywu9ZQ%3D%3D
GODATA_API_KEY=1ROBN6Q1t6iYO9fc2SbHVby0AruUb78/jd0Ruzvyv33tgJKV7WcOyZ+SmhnNPIYmrR0/ppqifPYDcrywywu9ZQ==